{
  "scripts": {
    "cache:assets": "node scripts/cache-site-assets.js",
    "fetch:spotify": "node scripts/fetch-spotify.js",
    "fetch:mixcloud": "node scripts/fetch-mixcloud.js",
    "fetch:youtube": "node scripts/fetch-youtube.js",
    "fetch": "node scripts/fetch-spotify.js && node scripts/fetch-mixcloud.js && node scripts/fetch-youtube.js",
    "merge": "node scripts/merge-catalog.js",
    "catalog:refresh": "node scripts/fetch-spotify.js && node scripts/fetch-mixcloud.js && node scripts/fetch-youtube.js && node scripts/merge-catalog.js && node scripts/cache-site-assets.js",
    "catalog:check": "node scripts/check-releases.js",
    "build": "node scripts/build-launch.js",
    "build:offline": "node scripts/build-launch.js",
    "validate": "node scripts/validate-build.js",
    "check:links": "node scripts/check-external-links.js",
    "verify:production": "node scripts/verify-production.js --origin=https://bladesbeats.com",
    "test": "node --check src/site.js && node --check scripts/build-launch.js && node --check scripts/validate-build.js && node --check scripts/verify-production.js && node --check release-desk/server.js && node scripts/build-launch.js && node scripts/validate-build.js && node scripts/test-release-desk.js",
    "contact:dev": "wrangler dev --config workers/wrangler.contact.toml",
    "contact:deploy": "wrangler deploy --config workers/wrangler.contact.toml"
  }
}
